.card-header{
    display: flex;
    justify-content: space-between;
}
.btnGroup{
    background-color:  #437289;
    color: white;
}
mat-icon{
    font-size: 18px;
    cursor: pointer;
}
.select_input {
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-shadow: none;
    outline: none;
    width: 100%;
}
::ng-deep {
    .mat-tab-body-content {
        height: 100%;
         overflow: hidden !important; 
    }
}

.menus-items {
    margin: 5px 0 5px;
    font-size: 12px;
}
.check_box {
    margin-top: 10px;
}

.bg-color:nth-child(odd) {
    background-color: #ddd;   
}
/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  .full-width {
      width: 100%;
  }

  .button-select {
    height: 30px;
    min-width: 80px;
    font-size: 13px;
    box-shadow: none;
    outline: none;
    font-weight: 500;
    border-radius: 3px;
  
  }